#!/usr/bin/env bash

# Default values used by docker-compose.yml
# https://docs.docker.com/compose/environment-variables/
# Run `docker-compose config` to see substitutions

MOTUZ_DATABASE_PROTOCOL=postgresql
MOTUZ_DATABASE_NAME=motuz
MOTUZ_DATABASE_HOST=0.0.0.0:5432
MOTUZ_DATABASE_USER=motuz_user
MOTUZ_DATABASE_REQUIRE_SSL=false

MOTUZ_SMTP_SERVER=0.0.0.0:465
MOTUZ_SMTP_REQUIRE_SSL=true
MOTUZ_SMTP_USER=

# on a Mac (recent versions of macOS) you cannot create an
# arbitrary top-level directory like /docker, and for some 
# reason setting the variable to $(pwd)/docker doesn't work,
# so I hardcode the dev value here:
# MOTUZ_DOCKER_ROOT=/Users/dtenenba/dev/motuz/docker


# prod value, should be uncommented:
MOTUZ_DOCKER_ROOT=/docker
