# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    motuz_database  motuz_user      all                     password
host    all             all             all                     password
