# Documentation
# https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
# https://uwsgi-docs.readthedocs.io/en/latest/Options.html

[uwsgi]

module          = wsgi

processes      = 1
thunder-lock   = true
enable-threads = true
socket         = 0.0.0.0:5001

# clear environment on exit
vacuum          = true
