# Documentation
# https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
# https://uwsgi-docs.readthedocs.io/en/latest/Options.html

[uwsgi]

module          = wsgi

# process-related settings
master         = true
processes      = 1
thunder-lock   = true
enable-threads = true
socket         = /tmp/uwsgi.sock

# TODO: Fix permissioning
chmod-socket    = 666
# clear environment on exit
vacuum          = true
