# Documentation
# https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
# https://uwsgi-docs.readthedocs.io/en/latest/Options.html

[uwsgi]

module          = wsgi

# process-related settings
master         = true
processes      = 1
thunder-lock   = true
enable-threads = true
# socket         = /tmp/uwsgi.sock
socket         = 0.0.0.0:5001

# TODO: Fix permissioning
# chmod-socket    = 777
# clear environment on exit
vacuum          = true
