user nginx;
worker_processes 1;
error_log  /dev/stdout info;
error_log off;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

upstream flask_app {
    server unix:///tmp/uwsgi.sock;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;
    access_log off;
    keepalive_timeout 65;
    keepalive_requests 100000;
    tcp_nopush on;
    tcp_nodelay on;

    server {
        listen 80;
        proxy_pass_header Server;

        # Flask
        location /api {
            uwsgi_pass flask_app;
            include    /etc/nginx/uwsgi.params;
        }

        # Frontend static aggressive caching
        location /js {
            add_header Cache-Control "public max-age=2592000";
            alias /var/www/js;
        }

        location /img {
            add_header Cache-Control "public max-age=604800";
            alias /var/www/img;
        }

        location /css {
            add_header Cache-Control "public max-age=2592000";
            alias /var/www/css;
        }

        # Frontend index, no caching
        location / {
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
            add_header Expires "Sat, 26 Jul 1997 05:00:00 GMT";
            root /var/www/;
            try_files $uri $uri/ /index.html =404;
        }
    }
}