worker_processes 1;
error_log        /dev/stdout info;
error_log        off;
pid              /var/run/nginx.pid;

events {
    worker_connections 1024;
    use                epoll;
    multi_accept       on;
}


http {
    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log         /dev/stdout main;
    # access_log         off;
    keepalive_timeout  65;
    keepalive_requests 100000;
    tcp_nopush         on;
    tcp_nodelay        on;

    upstream flask {
        server 0.0.0.0:5000;
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen                    443 ssl;
        ssl_certificate           /certs/cert.crt;
        ssl_certificate_key       /certs/cert.key;
        ssl_session_cache         builtin:1000  shared:SSL:10m;
        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers               HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;
        proxy_pass_header         Server;

        # Flask
        location /api {
            include    /etc/nginx/uwsgi_params;
            uwsgi_pass flask;
        }

        location /swaggerui {
            include    /etc/nginx/uwsgi_params;
            uwsgi_pass flask;
        }

        # Frontend static aggressive caching
        location /js {
            add_header Cache-Control "public max-age=2592000";
            alias      /var/www/js;
        }

        location /img {
            add_header Cache-Control "public max-age=604800";
            alias      /var/www/img;
        }

        location /css {
            add_header Cache-Control "public max-age=2592000";
            alias      /var/www/css;
        }

        # Frontend index, no caching
        location / {
            add_header       Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
            add_header       Expires "Sat, 26 Jul 1997 05:00:00 GMT";
            root             /var/www/;
            try_files        $uri $uri/ /index.html =404;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
